# Note: This requires mod_proxy to be enabled on Hostinger
# Contact Hostinger support to enable mod_proxy if needed

RewriteEngine On

# Proxy API requests to backend (if mod_proxy is available)
<IfModule mod_proxy.c>
    ProxyPreserveHost On
    ProxyPass /api http://72.60.48.118:8080/api
    ProxyPassReverse /api http://72.60.48.118:8080/api
    
    ProxyPass /ws http://72.60.48.118:8080/ws
    ProxyPassReverse /ws http://72.60.48.118:8080/ws
</IfModule>

# Handle React Router
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/api
RewriteCond %{REQUEST_URI} !^/ws
RewriteRule ^ index.html [L]

# Security headers
<IfModule mod_headers.c>
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-Content-Type-Options "nosniff"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "no-referrer-when-downgrade"
</IfModule>

# Cache static assets
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
</IfModule>

